# traccar-manager-android

app/: build.gradle
app/src/geoplace/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/java/org/traccar/manager/: MainActivity.java  MainFragment.java
app/src/wgt/res/values/: strings.xml
app/src/wig/res/values/: strings.xml
